# EmployeeLogin

GreetingApp/: GreetingApp.csproj  GreetingApp.sln  Program.cs  Startup.cs  appsettings.json
GreetingApp/Controllers/: EmployeeController.cs
GreetingApp/Properties/: launchSettings.json
GreetingApp/wwwroot/: Style.css  homepage.html  index.html  login.html
GreetingAppCommonLayer/: GreetingAppCommonLayer.csproj  GreetingModel.cs  Program.cs
GreetingAppManagerLayer/: GreetingAppManagerLayer.csproj  Program.cs
GreetingAppManagerLayer/IManager/: IEmployeeManager.cs
GreetingAppManagerLayer/ManagerImplimentation/: EmployeeManager.cs
GreetingAppRepositoryLayer/: GreetingAppRepositoryLayer.csproj  Program.cs
GreetingAppRepositoryLayer/Context/: UserDatabaseContext.cs
GreetingAppRepositoryLayer/IReposistory/: IEmployeeRepository.cs  IRepo.cs
GreetingAppRepositoryLayer/Migrations/: 20200528071325_intial.Designer.cs  20200528071325_intial.cs  20200529065141_miga.Designer.cs  20200529065141_miga.cs  20200530083644_migra.Designer.cs  20200530083644_migra.cs  20200601072725_migrationf.Designer.cs  20200601072725_migrationf.cs  20200601074037_mofgratig.Designer.cs  20200601074037_mofgratig.cs  20200601083314_miga.Designer.cs  20200601083314_miga.cs  20200601084047_migrationb.Designer.cs  20200601084047_migrationb.cs  UserDatabaseContextModelSnapshot.cs
GreetingAppRepositoryLayer/Repository/: EmployeeRepository.cs
