<html>
<head>
    <meta charset="utf-8" />
    <title>Login and Registration form design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(background.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }

        .login-page {
            width: 360px;
            padding: 10% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background-color:aqua;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
        }
        .form input{
            outline:none;
            background:#f2f2f2;
            width:100%;
            border:0;
            margin:0 0 15px;
            padding:15px;
            box-sizing:border-box;
            font-size:14px;
        }
        .form button{
            text-transform:uppercase;
            outline:0;
            background:orange;
            width:100%;
            border:none;
            padding:15px;
            color:#fff;
            font-size:14px;
            cursor:pointer;
            transition:0.5s;
        }
        .form button:hover,.form button:active{
            background:green;
            border:none;
        }
        .form .message{
            margin:15px 0 0;
            color:#fff;
            font-size:12px;
        }
        .form .message a{
            color:orange;
            text-decoration:none;
        }
        
    </style>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form class="registration-form">
                <input type="text" placeholder="User Name" />
                <input type="password" placeholder="Password" />
                <input type="email" placeholder="User Email" />
                <button type="button">Register</button>
                <p class="message">
                    Already Registered ?<a href="#"> Login</a>
                </p>
            </form>
            <form class="login-form">
                <input type="text" placeholder="User Name" />
                <input type="password" placeholder="Password" />
                <button type="button">Login</button>
                <p class="message">
                    Not Registered ?<a href="#"> Register</a>
                </p>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1-min.js">
    </script>
    <script>
        $('.message a').click(function () {
            $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
        });
    </script>

</body>
</html>