<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreetingAppCommonLayer\GreetingAppCommonLayer.csproj" />
    <ProjectReference Include="..\GreetingAppRepositoryLayer\GreetingAppRepositoryLayer.csproj" />
  </ItemGroup>

</Project>
